# baby-sleep-android

./: NATIVE_UI_MIGRATION.md  README.md  build_output.txt  build_result.txt  compile_errors.txt  compile_result2.txt  errors.txt  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babysleepmonitor/: BabySleepMonitorApp.kt  BackgroundMonitoringService.kt  BootReceiver.kt  ConnectionErrorActivity.kt  DetectionZoneActivity.kt  MainActivity.kt  MonitorActivity.kt  MonitoringService.kt  ServerSetupActivity.kt  SettingsActivity.kt  SleepHistoryActivity.kt  SleepReportActivity.kt  WelcomeActivity.kt
app/src/main/java/com/babysleepmonitor/data/: OnvifCamera.kt  SettingsResponse.kt  SleepHistoryItem.kt  SleepReportResponse.kt  SleepStatsResponse.kt  StatusResponse.kt
app/src/main/java/com/babysleepmonitor/data/db/: AppDatabase.kt  SleepDao.kt  SleepEntities.kt
app/src/main/java/com/babysleepmonitor/logic/: MotionDetector.kt  SimpleMotionDetector.kt  SleepManager.kt
app/src/main/java/com/babysleepmonitor/network/: ApiClient.kt  ManualOnvifClient.kt  MjpegInputStream.kt  OnvifDiscoveryManager.kt  OnvifSnapshotClient.kt  RtspPlayerManager.kt
app/src/main/java/com/babysleepmonitor/ui/: CameraAuthDialog.kt  CameraDiscoveryDialog.kt  OverlayView.kt  RoiSelectionView.kt  SleepHistoryAdapter.kt  SleepViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: alarm_overlay_background.xml  badge_alarm.xml  badge_background.xml  badge_success.xml  badge_success_bg.xml  bg_bottom_sheet.xml  bg_button_danger.xml  bg_button_outline_danger.xml  bg_button_outline_light.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_elevated.xml  bg_circle_gradient.xml  bg_danger_header.xml  bg_dialog_rounded.xml  bg_error_icon_circle.xml  bg_gradient_blue_blob.xml  bg_gradient_primary_blob.xml  bg_handle_bar.xml  bg_icon_blue.xml  bg_icon_circle_danger.xml  bg_icon_circle_danger_pulse.xml  bg_icon_orange.xml  bg_icon_purple.xml  bg_icon_red_soft.xml  bg_icon_teal.xml  bg_icon_teal_soft.xml  bg_info_box.xml  bg_input_field.xml  bg_live_badge.xml  bg_onboarding_circle.xml  bg_server_icon.xml  bg_status_details.xml  bg_video_rounded.xml  breathing_indicator_on.xml  button_outline.xml  button_primary.xml  button_primary_rounded.xml  button_secondary.xml  circle_blue.xml  (+50 more)
app/src/main/res/layout/: activity_connection_error.xml  activity_detection_zone.xml  activity_main.xml  activity_monitor.xml  activity_server_setup.xml  activity_settings.xml  activity_sleep_history.xml  activity_sleep_report.xml  activity_welcome.xml  dialog_camera_auth.xml  dialog_camera_discovery.xml  dialog_connection_lost.xml  item_camera.xml  item_sleep_history.xml  view_server_setup_discovery.xml  view_server_setup_login.xml  view_server_setup_manual.xml  view_server_setup_saved.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/babysleepmonitor/logic/: SleepManagerTest.kt
gradle/: libs.versions.toml
specs/Main UI/: code.html
specs/Main UI - Detection Zone  displayed/: code.html
specs/Main UI - Enhancament controls displayed/: code.html
specs/Sleep reports history/: code.html
specs/connection_lost_alert_screen/: code.html
specs/detailed sleep analysis/: code.html
specs/initial_connection_error_screen/: code.html
specs/server_setup_screen/: code.html
specs/server_setup_screen_1/: code.html
specs/server_setup_screen_2/: code.html
specs/server_setup_screen_camara_exist/: code.html
specs/welcome_onboarding_screen/: code.html
