<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Child 0: Discovery Screen -->
        <include 
            android:id="@+id/viewDiscovery"
            layout="@layout/view_server_setup_discovery" />

        <!-- Child 1: Login Screen -->
        <include 
            android:id="@+id/viewLogin"
            layout="@layout/view_server_setup_login" />

        <!-- Child 2: Manual Entry Mode (Reusing old layout - effectively) -->
        <!-- We will just include the old layout content here, but cleaner -->
        <include 
            android:id="@+id/viewManual"
            layout="@layout/view_server_setup_manual" />

    </ViewFlipper>

</LinearLayout>
